# I-DARE

./: .gitignore
IDARE/: build.gradle  (+1 more)
IDARE/app/: build.gradle  fabric.properties  google-services.json
IDARE/app/src/main/: AndroidManifest.xml
IDARE/app/src/main/assets/: kinvey.properties
IDARE/app/src/main/java/com/opensource/app/idare/application/: IDareApp.java
IDARE/app/src/main/java/com/opensource/app/idare/component/adapter/: LocationSyncAdapter.java
IDARE/app/src/main/java/com/opensource/app/idare/component/receiver/: FakeCallReceiver.java  IDareReceiver.java
IDARE/app/src/main/java/com/opensource/app/idare/component/service/: FakeCallService.java  IDareFirebaseInstanceIdService.java  IDareLocationService.java  IDareMessagingService.java
IDARE/app/src/main/java/com/opensource/app/idare/data/entity/: Acl.java  Kmd.java  UserProfileRequestModel.java  UserProfileResponseModel.java
IDARE/app/src/main/java/com/opensource/app/idare/model/data/entity/: Acl.java  Geometry.java  IDAREError.java  IDareLocation.java  Kmd.java  NearBySafeHouseListEntity.java  NearBySafeHouseResultEntity.java  ProfilePic.java  RegisterDevice.java  RegisterDeviceResponse.java  TriggerNotificationRequestModel.java  (+3 more)
IDARE/app/src/main/java/com/opensource/app/idare/model/service/: NearBySafeHouseService.java  NotificationService.java  ProfileService.java  ServiceLocator.java  SessionFacade.java  URLs.java
IDARE/app/src/main/java/com/opensource/app/idare/pojo/: ExpandableMenu.java  NotificationItem.java  UserContext.java  UserProfileResponseModel.java
IDARE/app/src/main/java/com/opensource/app/idare/pojo/common/: IDAREError.java
IDARE/app/src/main/java/com/opensource/app/idare/service/: ServiceLocator.java  SessionFacade.java
IDARE/app/src/main/java/com/opensource/app/idare/service/Impl/: ServiceLocatorImpl.java  SessionFacadeImpl.java
IDARE/app/src/main/java/com/opensource/app/idare/service/handler/: IDAREResponseHandler.java
IDARE/app/src/main/java/com/opensource/app/idare/service/volley/: LruBitmapCache.java  VolleyGSONGetRequest.java  VolleyGSONPostRequest.java  VolleyGSONRequest.java  VolleyMultipartRequest.java  VolleyService.java  VolleySingleton.java  VolleyStringRequest.java
IDARE/app/src/main/java/com/opensource/app/idare/utils/: AuthType.java  Constants.java  ExpandableMenu.java  IDAREErrorWrapper.java  ImageEditor.java  NavigationHelper.java  PreferencesManager.java  SearchPlace.java  Session.java  ShakeEventManager.java  URLs.java  Utility.java  Utils.java
IDARE/app/src/main/java/com/opensource/app/idare/utils/handler/: AlertDialogHandler.java
IDARE/app/src/main/java/com/opensource/app/idare/view/activity/: ActiveModeActivity.java  BaseActivity.java  EditProfileActivity.java  FakeRingingActivity.java  IDareBaseActivity.java  MainActivity.java  MapActivity.java  NearBySafeHouseActivity.java  RegisterActivity.java  SplashActivity.java
IDARE/app/src/main/java/com/opensource/app/idare/view/adapter/: BulletPointsAdapter.java  IDareBindingAdapter.java  NotificationAdapter.java  SafePracticesPagerAdapter.java
IDARE/app/src/main/java/com/opensource/app/idare/view/custom/: IDareClusterRenderer.java
IDARE/app/src/main/java/com/opensource/app/idare/view/fragment/: ActiveProfileFragment.java  AppTourFragment.java  BaseFragment.java  CoreGroupFragment.java  CoreListFragment.java  DailyReminderFragment.java  DonateFragment.java  IDareBaseFragment.java  InviteToIDareFragment.java  NotificationFragment.java  PassiveFragment.java  SafePracticesFragment.java  SafePracticesPagerFragment.java  SettingsFragment.java  SimpleTextFragment.java  WhileWalkingFragment.java
IDARE/app/src/main/java/com/opensource/app/idare/viewmodel/: ActiveModeViewModel.java  ActiveProfileFragmentViewModel.java  AppTourFragmentViewModel.java  BaseViewModel.java  BulletPointViewModel.java  CoreGroupViewModel.java  CoreListViewModel.java  DailyReminderViewModel.java  DonateViewModel.java  EditProfileViewModel.java  IDareBaseViewModel.java  InviteToIDareViewModel.java  LayoutPopUpViewModel.java  MainActivityViewModel.java  NavMenuItemViewModel.java  NavigationMenuHeaderViewModel.java  NotificationItemViewModel.java  NotificationViewModel.java  PassiveProfileFragmentViewModel.java  RegisterViewModel.java  SafePracticesPagerViewModel.java  SafePracticesViewModel.java  SearchCoreUserViewModel.java  SettingsViewModel.java  SimpleTextViewModel.java  SplashViewModel.java  ViewModel.java  WhileWalkingViewModel.java
IDARE/app/src/main/java/com/opensource/app/idare/viewmodel/to/: RegisterTO.java
IDARE/app/src/main/res/drawable/: btn_selector_round.xml  btn_selector_transparent.xml
IDARE/app/src/main/res/layout/: activity_active_mode.xml  activity_edit_profile.xml  activity_fake_ringing.xml  activity_main.xml  activity_near_by_safe_house.xml  activity_profile_pic.xml  activity_register.xml  activity_splash.xml  fragment_app_tour.xml  fragment_core_group.xml  fragment_core_list.xml  fragment_daily_reminder.xml  fragment_donate.xml  fragment_invite_to_idare.xml  fragment_my_account_active.xml  fragment_my_account_passive.xml  fragment_notification.xml  fragment_notification_item.xml  fragment_safe_practices.xml  fragment_safe_practices_pager.xml  fragment_settings.xml  fragment_simple_text.xml  fragment_while_walking.xml  layout_bullet_point_view.xml  layout_drawer_item.xml  layout_popup_view.xml  layout_search_core_user.xml  layout_simple_list_item.xml  nav_header_main.xml  navigation_item.xml
IDARE/app/src/main/res/menu/: activity_main_drawer.xml
IDARE/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
IDARE/app/src/test/java/com/opensource/app/idare/: NearBySafeHouseServiceUnitTest.java
(+20 files in other folders)
