buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.opensource.app.idar"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        dataBinding {
            enabled = true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://maven.fabric.io/public' }
}

def android_x_version = "1.0.0"
def google_play_services_version = "11.6.0"
def volley_version = "1.1.0"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.legacy:legacy-support-v4:${android_x_version}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-beta01', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "androidx.appcompat:appcompat:${android_x_version}"
    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.cardview:cardview:${android_x_version}"
    implementation 'javax.inject:javax.inject:1'
    implementation "androidx.recyclerview:recyclerview:${android_x_version}"
    implementation "androidx.legacy:legacy-support-v4:${android_x_version}"
    implementation "androidx.annotation:annotation:${android_x_version}"
    implementation "com.google.android.gms:play-services-maps:${google_play_services_version}"
    implementation "com.google.android.gms:play-services-location:${google_play_services_version}"
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation "com.google.firebase:firebase-messaging:${google_play_services_version}"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.2.16'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }
    implementation "com.android.volley:volley:${volley_version}"
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.2.5'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation project(':base-library-debug')
}
apply plugin: 'com.google.gms.google-services'
