buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.opensource.app.idar"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        dataBinding {
            enabled = true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://maven.fabric.io/public' }
}

def support_version = "26.1.0"
def google_play_services_version = "11.6.0"
def volley_version = "1.0.0"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${support_version}"
    implementation "com.android.support:design:${support_version}"
    implementation "com.android.support:cardview-v7:${support_version}"
    implementation 'javax.inject:javax.inject:1'
    implementation "com.android.support:recyclerview-v7:${support_version}"
    implementation "com.android.support:support-v4:${support_version}"
    implementation "com.android.support:support-annotations:${support_version}"
    implementation "com.google.android.gms:play-services-maps:${google_play_services_version}"
    implementation "com.google.android.gms:play-services-location:${google_play_services_version}"
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation "com.google.firebase:firebase-messaging:${google_play_services_version}"
    testImplementation 'junit:junit:4.12'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }
    implementation "com.android.volley:volley:${volley_version}"
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.2.5'
}
apply plugin: 'com.google.gms.google-services'