<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.opensource.app.idare.viewmodel.CoreGroupViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_core_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/idare_white"
                android:horizontalSpacing="0dp"
                android:paddingBottom="15dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="8dp">

            </androidx.recyclerview.widget.RecyclerView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add_to_core_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:elevation="10dp"
                android:onClick="@{viewModel.onAddClicked}"
                android:src="@mipmap/ic_add"
                app:borderWidth="0dp" />

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>